{
  "name": "annabeth",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/plugins/features/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.734.0",
    "@hapi/hapi": "^21.3.12",
    "@smithy/node-http-handler": "^4.0.6",
    "agentkeepalive": "^4.6.0",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
